#root {
  margin: 0px auto;
  align-items: center;
  padding: 0px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

header {
  width: 100%;
  height: 50px;
  background-color: var(--background-color);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.logo-img {
  width: 50%;
  height: 50px;
}
.auth {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 50%;
  height: 50px;
  padding-inline: 40px;
}
.activeUser {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: green;
}
.user {
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin-right: 15px;
}
